../Core/Src/main.c:87:5:_write	1
../Core/Src/main.c:92:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:107:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:118:5:main	4
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:242:6:execute_immediate_tasks	1
../Core/Src/main.c:245:6:execute_10ms_tasks	1
../Core/Src/main.c:256:6:execute_50ms_tasks	3
../Core/Src/main.c:291:6:execute_100ms_tasks	1
../Core/Src/main.c:307:7:MeasureSuspensionPosition	1
../Core/Src/main.c:326:7:MeasureSteeringAngle	1
../Core/Src/main.c:351:10:moving_average	2
../Core/Src/main.c:373:6:Error_Handler	1
